# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/message_info
spring.datasource.username = root
spring.datasource.password = Rishita@123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Redis
spring.redis.hostname=localhost 
spring.redis.port=6379

#Authentication properties
user=bill
password=abc123
